a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"AYI.com Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.ayi.com/dating-blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"Meet Singles Through Your Interests and Friends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Sep 2014 17:36:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"The 5 Best Places to Snag Single Men";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ayi.com/dating-blog/best-places-to-meet-eligible-good-single-men/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.ayi.com/dating-blog/best-places-to-meet-eligible-good-single-men/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Sep 2014 11:32:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:10:"First Date";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Online Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"AYI.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"Dating with Dignity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"find a date";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:14:"Marni Battista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Online dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"places to meet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:10:"single men";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:20:"where to meet people";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6845";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"<p>Sometimes the best place to meet Mr. Right is right under your nose.</p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/best-places-to-meet-eligible-good-single-men/">The 5 Best Places to Snag Single Men</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Marni Battista";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5972:"<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/shutterstock_109041326.jpg"><img class="alignright wp-image-6850" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/shutterstock_109041326.jpg" alt="group of men" width="518" height="417" /></a></p>
<p>Think it&#8217;s hard to meet single men or that all the good ones are taken? It&#8217;s time to let go of those beliefs because relationship expert <a title="Expert Marni Battista" href="http://www.ayi.com/dating-blog/author/marnibattista/" target="_blank">Marni Battista</a> has five places overflowing with good, eligible men. <strong style="color: #353535;"> </strong></p>
<p><strong style="color: #353535;">If you’re willing to let go of those negative beliefs and become open to the “ease” of meeting good men, then get ready to meet them–because they are actually everywhere!</strong></p>
<h2>1. Sports Bars</h2>
<p>Football season is in full swing, and a Sunday or Monday night at a regular sports bar will be brimming with single guys out with friends supporting their teams of choice. But this doesn’t mean they won’t have time to focus on a lovely single lady such as yourself. So grab your wingwomen, wear a jersey if you have a team to support, and enjoy a girls’ night out… with the boys.</p>
<p><em><strong>Related article: <a href="http://www.ayi.com/dating-blog/online-dating-common-interests-profile-date-using-ayi/" target="_blank">How Adding Football to Your Profile Will Get You a Date</a></strong></em></p>
<h2>2.  Coffee shops</h2>
<p>Whether he’s a regular or just in the neighborhood for a cup of joe, coffee shops are a great place to meet men. Typically a coffee shop is an intimate space, and striking up a conversation isn’t too difficult. Also, if it’s a regular destination spot on a Saturday for both him and you, it will be even easier to start up a chat.</p>
<p>The “we have to stop meeting like this” flirtatious comment can be the perfect <a title="Conversation Starters: How to Use AYI.com’s Icebreakers" href="http://www.ayi.com/dating-blog/online-dating-conversation-starters-using-icebreakers-ayi/" target="_blank">conversation starter</a>; and since it takes a human seeing another person five times to feel good about approaching, consistency is key! Find a corner spot at your favorite coffee shop on Saturday mornings and make it part of your routine. The possibilities are endless!</p>
<h2><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/shutterstock_62762887.jpg"><img class="alignright wp-image-6852" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/shutterstock_62762887.jpg" alt="single men at the gym" width="522" height="348" /></a>3. Gym/Weight Room</h2>
<p>A large percentage of gym patrons are and probably always will be male. While you’re sprinting on the treadmill, we recommend you do just that: sweat profusely and perhaps be slightly out of breath.</p>
<p>The place to meet a guy at the gym, however, is in the weight room. Take note: you do not need to be a <a title="Is Exercise Ruining Your Love Life Online?" href="http://www.ayi.com/dating-blog/online-dating-exercise-data-love-life/" target="_blank">fitness freak</a> to walk into the weight room! Feel comfortable to pick up the five-pound dumbbells, smile, and ask for help with your form.</p>
<p><em><strong>Related article: <a href="http://www.ayi.com/dating-blog/exercise-dating-health-benefits-laurel-house/" target="_blank">Exercise is Good for Your Body &amp; Dating Life</a></strong></em></p>
<h2>4.  Apple Store</h2>
<p>Time and again, the Apple store seems to be the place to be to meet and greet. Guys tend to be interested in tech gadgets, and the Apple Store can be a favorite stop for the guy who wants to make a purchase, browse, or get help fixing his hard drive.</p>
<p>Don’t have a Mac? That’s okay. You can get anything there, from advice to a bag for your laptop to a guy! Weekends tend to have the most people in the store, so bring a friend or go solo; maybe you need a “genius” to look at your hard drive. When all is done, strike up a conversation about the pros and cons of the Macbook Air with the guy in line next to you and see where it goes from there.</p>
<h2>5. Online Dating</h2>
<p>Whether you’ve embraced it yet or not, <a title="AYI.com" href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank">online dating</a> is the best bet to get your dating mojo flowing. To begin, the guys you’re going to meet are going to be single AND available.</p>
<p>Next, it’s a great opportunity to practice dating basics such as <a title="Are You Bad at Flirting?" href="http://www.ayi.com/dating-blog/are-you-bad-at-flirting-study-quiz/" target="_blank">flirting</a>, setting boundaries, being in your feminine energy, and getting your needs met. <strong>One out of every four marriages today starts online, and there are a variety of sites you can try to see what’s right for you!</strong></p>
<p><em>Do you have any places to add to our list? Join the conversation on our <a title="AYI.com on Facebook" href="http://www.facebook.com/AYI" target="_blank">Facebook page here.</a></em></p>
<p><a href="http://datingwithdignity.com/2012/11/the-5-best-places-to-meet-men/" target="_blank"><em>Read the original article on Marni&#8217;s blog, Dating With Dignity</em></a></p>
<p><a href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank"><img class="aligncenter wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/best-places-to-meet-eligible-good-single-men/">The 5 Best Places to Snag Single Men</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ayi.com/dating-blog/best-places-to-meet-eligible-good-single-men/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Post-Divorce: 3 Things to Do Before Dating Again";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ayi.com/dating-blog/post-divorce-things-to-consider-before-dating-again/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.ayi.com/dating-blog/post-divorce-things-to-consider-before-dating-again/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Sep 2014 12:58:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"Divorcees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"dating advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:20:"dating after divorce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"dating again";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"divorce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:12:"post divorce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6787";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"<p>When you're ready to start dating again, follow these tips from expert Sandy Weiner.</p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/post-divorce-things-to-consider-before-dating-again/">Post-Divorce: 3 Things to Do Before Dating Again</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Sandy Weiner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2779:"<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_118285954.jpg"><img class="alignright wp-image-6790" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_118285954.jpg" alt="woman thinking about dating" width="490" height="400" /></a><a title="Dating After Divorce" href="http://www.ayi.com/dating-blog/category/divorcee-dating-tips/" target="_blank">Dating after divorce</a> can be unnerving, especially if you were married for a while. It&#8217;s likely been a while since you went on a date and it can be hard to start over again.</p>
<p>But eventually you will move on with a new special someone in your life. And when you&#8217;re ready, follow these tips from dating expert Sandy Weiner to make the process a little easier.</p>
<h2>1. Figure out what you want in a partner.</h2>
<p>If you haven’t already done this, write a dream list of your ideal partner. Who is he? What qualities would you like him to have? What will he look like? How will you feel with him? Once you know what you must have and must not have in a future relationship, you’ll date with more clarity.</p>
<h2>2. Ditch the ex anger.</h2>
<p>If you’ve been on a date with an ex-basher, you know how draining it can be. Make sure you’ve let go of any residual anger before dating. That negative energy will repel a good guy from asking you out again.</p>
<h2>3. Get excited about dating.</h2>
<p>If you are approaching <a title="AYI.com" href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank">dating</a> like a root canal, your dates will be as lackluster as your attitude. Get excited about the possibility of finding love with a fabulous partner. They exist, but you’ll only find him if you have a positive attitude.</p>
<p>After you’ve completed these 3 steps, get out there and date. You’ll make mistakes along the way, but that’s how you learn. Track your learning by keeping a dating journal. Each date is your teacher, and one lucky guy will be the one who clicks with you.</p>
<p><a href="http://lastfirstdate.com/2014/3-things-date-divorce/" target="_blank"><em>Click here for original article</em></a></p>
<p><a href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank"><img class="aligncenter  wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/post-divorce-things-to-consider-before-dating-again/">Post-Divorce: 3 Things to Do Before Dating Again</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.ayi.com/dating-blog/post-divorce-things-to-consider-before-dating-again/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"AYI.com Success Story: Kenneth & Malia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.ayi.com/dating-blog/online-dating-success-story-kenneth-malia-ayi/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.ayi.com/dating-blog/online-dating-success-story-kenneth-malia-ayi/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2014 15:46:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Success Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"AYI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"AYI.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"dating online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"find love online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:26:"long distance relationship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Online dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:27:"online dating success story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:13:"success story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6837";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"<p>Little did Malia know that her soulmate was just a click away...</p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/online-dating-success-story-kenneth-malia-ayi/">AYI.com Success Story: Kenneth &#038; Malia</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"AYI.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1802:"<p><img class="alignright wp-image-6838" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/malia-kenneth.jpg" alt="online dating couple" width="499" height="335" /></p>
<p>&#8220;When I joined <a title="AYI.com" href="http://www.ayi.com?source=5123&amp;subid=success" target="_blank">AYI.com</a>, I wasn&#8217;t really interested in a serious relationship but was just &#8216;browsing&#8217;. I would have never thought my soulmate was just a click away.</p>
<p>I started talking to Kenneth and we began a long distance relationship (I was in Southern California and he was in Northern California). It was tough but we made it happen and after six months of dating, we married and are now approaching our third year anniversary in October!</p>
<p>I joke when I say my husband was the best $39.99 investment I have ever made but I love sharing our story because it seems so unbelievable. It was meant to be.&#8221;</p>
<p>-Malia</p>
<p>&nbsp;</p>
<p><strong><em>Have your own AYI.com Success Story to share? <a href="http://www.ayi.com/dating-blog/success/" target="_blank">Submit your story here</a> and at least one photo and we may feature it on our blog!</em></strong></p>
<p style="text-align: center;"><a href="http://www.ayi.com?source=5123&amp;subid=success" target="_blank"><img class="aligncenter  wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/online-dating-success-story-kenneth-malia-ayi/">AYI.com Success Story: Kenneth &#038; Malia</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.ayi.com/dating-blog/online-dating-success-story-kenneth-malia-ayi/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"How to Create a Winning Online Dating Profile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ayi.com/dating-blog/how-to-create-winning-online-dating-profile/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ayi.com/dating-blog/how-to-create-winning-online-dating-profile/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2014 12:27:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Online Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Using AYI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"dating advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"dating pictures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:20:"online dating photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"online dating profile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"profile pictures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6818";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"<p>Your profile should catch their eye and make them want to get to know you better.</p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/how-to-create-winning-online-dating-profile/">How to Create a Winning Online Dating Profile</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:38:"Erin Tillman, 'The Dating Advice Girl'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8120:"<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/shutterstock_55051516.jpg"><img class="alignright wp-image-6822" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/shutterstock_55051516.jpg" alt="find love online" width="574" height="382" /></a><em><strong>Welcome to the world of <a title="AYI.com" href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank">online dating</a>!</strong> </em>A world of pics, blurbs, and witty banter. Online dating can be a great way to meet new singles who are outside of your usual social circles. You just want to make sure you are presenting your best self on your profile.</p>
<p>Your profile is super important because it is your introduction to other <a title="Meet Singles" href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank">singles</a>. Remember the people you will meet online know nothing about you. Your profile should catch their eye and make them want to get to know you better.</p>
<p><strong>Here are some tips for making a winning online dating profile.</strong></p>
<h2>Be Clear About Your Dating Objectives</h2>
<p>Everyone who is online is online for different reasons. Don&#8217;t assume other singles will automatically know what you&#8217;re looking for. It&#8217;s your job to be clear about what you&#8217;re looking for on your online quest. If you&#8217;re interested in finding a partner, feel free to put a statement like &#8216;looking for something serious.&#8217; If looking for something more casual, say something like or even &#8216;looking to meet new people to have fun with.&#8217; If you are clear about your objectives, it will help to weed out those who may not be right for you and what you are looking for.</p>
<h2>About Me Profile Description Tips</h2>
<p>First let&#8217;s start with the basics&#8230;Where are you from? Where have you lived? What industry do you work in? How old are you? Do you have kids? <strong>Be honest and to the point when answering these questions keeping in mind that your potential love-interests will learn the truth eventually.</strong> Better to be clear about the basics from the beginning to avoid being misleading. As far as interests go, share a variety of interests to attract more singles. Even if you think one of your <a title="5 Hobbies That Make You Instantly Sexier" href="http://www.ayi.com/dating-blog/online-dating-five-hobbies-that-make-you-sexier/" target="_blank">hobbies</a> is silly or stupid, include it in your profile. Your love of crocheting or <a title="Meet Singles That Like Scrabble" href="https://www.ayi.com/dating/scrabble" target="_blank">playing Scrabble</a> could be the thing to get other singles to give your profile a second look. It adds depth to your interests and personality.</p>
<h2>Photo Tips</h2>
<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/shutterstock_150915449.jpg"><img class="alignright wp-image-6823 " src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/09/shutterstock_150915449.jpg" alt="woman taking photo of herself" width="570" height="380" /></a>Simply stated, photos are important! They will get you noticed <a title="What Your Online Dating Photo Really Says About You" href="http://www.ayi.com/dating-blog/online-dating-profile-photo-tips/" target="_blank">for the right and wrong reasons</a>. They can literally be the reason that other singles choose to interact with you or not.</p>
<p>If you&#8217;ve tried online dating before, you know <a title="Dating Advice for Men: 5 Ways to Create the Perfect Photo Gallery" href="http://www.ayi.com/dating-blog/dating-advice-for-men-joshua-pompey-photo-gallery/" target="_blank">what kind of photo</a> attracts or repels you. Sometimes the pics of ourselves that we like best and choose to put on our profiles are not the best choice for an online dating profile. Because it&#8217;s hard to be objective when choosing a few photos to represent you, here are a few photo guidelines.</p>
<p style="padding-left: 15px;"><span style="color: #0070c2;">♥  </span><strong>No couples pics!</strong> Seriously, you do realize that you are trying to attract potential dates, right?! Don&#8217;t post photos with you hugging, kissing or being lovey-dovey with an ex. It just looks like you&#8217;re not over that relationship. If you do post pics with one other person, explain who he or she is somewhere in your profile for example, &#8216;that&#8217;s my brother/sister in this pic&#8217; so there&#8217;s no confusion.</p>
<p style="padding-left: 15px;"><span style="color: #0070c2;">♥  </span><strong>Don’t post only group pics!</strong> It&#8217;s important to be clear about who you are in group photos. I&#8217;ve seen profiles where every single photo is in a group. It&#8217;s confusing! Yes, one or two group pics are a great way to show you having fun with friends, but your profile is about showcasing YOU! Be sure the majority of photos are only of you.</p>
<p style="padding-left: 15px;"><span style="color: #0070c2;">♥  </span><strong>Post a variety of pics!</strong>  The more pics you post with a variety of expressions in a variety of settings just makes you look that much more interesting. A mixture of smiling, sexy/serious, formal/dressy, and active/sporty pics will add another dimension to your online dating personality.</p>
<p style="padding-left: 15px;"><span style="color: #0070c2;">♥  </span><strong>Don’t post only funny or silly pics if you want to be taken seriously!</strong> One fun photo of you in your crazy Halloween costume from last year is fine but if all of your pics are you &#8216;playing a character&#8217;, other singles will only see you as a jokester.</p>
<p style="padding-left: 15px;"><span style="color: #0070c2;">♥  </span><strong>Don’t post only unnatural pics!</strong>  If you are an actor, singer, or entertainer, for example, don’t only post headshots or modeling pics unless you look flawless all the time in normal life. Singles on online dating sites want to see what you really look like on an average day&#8230;not photos of you after a team of people have done your makeup, wardrobe, lighting etc. One or two professional pics is fine, but mix some candids in there too. Keep it real!</p>
<h2>Upbeat Overall Tone</h2>
<p>Be positive! Don’t focus on the negative! Negativity is definitely not a selling point. Remember that part of dating should be about having fun! You want your dates to feel that you will be a fun addition to his or her life, not a burden or a downer. Also be careful about pre-scolding your potential love-interests. Sometimes we preemptively express what we don’t want because we’ve experienced it with a former love-interest. For example, avoid saying things like &#8216;no <a title="Watch Your Wallet: Top Cities to Avoid Gold Diggers" href="http://www.ayi.com/dating-blog/online-dating-best-cities-gold-diggers-income/" target="_blank">gold-diggers</a>&#8216; or &#8216;no douchebags&#8217;. This comes off as angry and bitter. Focus on what you DO want in a love-interest or relationship.</p>
<p>Following these guidelines will help you to create a profile that will attract quality singles who will be a good fit for you. Remember 1st impressions are everything! It&#8217;s your job to make sure you&#8217;ve done what you can to create an <a title="AYI.com" href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank">online dating</a> profile that makes a positive impression.</p>
<p><a href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank"><img class="aligncenter wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/how-to-create-winning-online-dating-profile/">How to Create a Winning Online Dating Profile</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ayi.com/dating-blog/how-to-create-winning-online-dating-profile/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Pre-Date Research: Should You Google Your Date?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ayi.com/dating-blog/dating-research-should-you-google-your-date/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ayi.com/dating-blog/dating-research-should-you-google-your-date/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2014 12:20:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:10:"First Date";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Online Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"AYI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"dating research";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"google your date";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Online dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:17:"pre-date research";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"snooping";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6755";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"<p>When it comes to dating, the temptation to search before a first date is strong.</p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/dating-research-should-you-google-your-date/">Pre-Date Research: Should You Google Your Date?</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Erika Ettin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3759:"<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_41468029.jpg"><img class="aligncenter size-large wp-image-6759" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_41468029.jpg" alt="woman looking at computer" width="1" height="1" /></a><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_41468029-e1409083242540.jpg"><img class="alignright wp-image-6759" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_41468029-e1409083242540.jpg" alt="woman looking at computer" width="595" height="370" /></a>In this day and age, almost everyone has an online footprint. Whether through Google, Linkedin, or Facebook, it’s easy enough to track someone’s entire life in 15 minutes or less. When it comes to <a title="AYI.com" href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank">dating</a>, the temptation to search before a first date is strong.</p>
<h2>To Google or not to Google? That is the question.</h2>
<p>When it comes down to it, it’s hard to resist the urge to Google or Facebook your date once you have his or her full name staring you in the face, yelling, “Search me! Search me!”</p>
<p>I’m not going to tell you that you can’t look (who wouldn’t?). <strong>But no matter what you find, try your hardest not to create a firm impression of this person in your mind before you meet.</strong> Unless you find out that he or she is a criminal, just go on the date, have fun, and try to put it all in the back of your mind.</p>
<p>When I used <a title="AYI.com" href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank">online dating</a>, I honestly didn’t even think about Googling someone. Facebook was the first thing on my mind. Why would I Google someone to see the awards he got in college or his marathon time when I could Facebook him instead and see all of his pictures, credentials, and status updates? Before meeting one of my dates in person, we actually joked in our e-mails about whether we were allowed to “Facebook stalk” each other before the date.</p>
<p><strong>But please remember that stalking does not equal “friending.”</strong> Friending someone on Facebook before the date is the kiss of death. Unless you already know each other, do not friend your date on Facebook either before you meet or after the first date, even if it went really well. The last thing you want is to see all of his pictures with other women and get jealous before you’re even together! Plus, there’s something to be said for leaving some mystery. And if the date (or next date) doesn’t go well, do you really want him/her knowing all of your business? I think not.</p>
<p><em>Have you ever researched someone you met online before meeting in person? Join the conversation on <a title="AYI.com on Facebook" href="http://www.facebook.com/ayi" target="_blank">our Facebook page</a>!</em></p>
<p><a href="http://www.gatherthejews.com/2012/06/to-google-or-not-to-google-that-is-the-question-gtj-dating-series-with-erika-e-no-42/" target="_blank"><em>Read the original article here</em></a></p>
<p><a href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank"><img class="aligncenter  wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/dating-research-should-you-google-your-date/">Pre-Date Research: Should You Google Your Date?</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ayi.com/dating-blog/dating-research-should-you-google-your-date/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"7 Reasons Dating Over 50 Is Different (And Better!)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.ayi.com/dating-blog/7-reasons-dating-over-50-is-different-and-fun/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.ayi.com/dating-blog/7-reasons-dating-over-50-is-different-and-fun/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2014 13:17:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:15:"Dating After 40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"dating advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"dating after 50";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:20:"dating later in life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"dating over 50";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"midlife dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"Online dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:10:"single men";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:12:"single women";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6795";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"<p>Dating changes as you age but finding love after 50 can be just as fun -- and easier! </p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/7-reasons-dating-over-50-is-different-and-fun/">7 Reasons Dating Over 50 Is Different (And Better!)</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Ronnie Ann Ryan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8728:"<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_208086562.jpg"><img class="alignright wp-image-6808" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_208086562.jpg" alt="older couple on a date" width="618" height="412" /></a>Once you reach 50, <a title="Meet Singles" href="http://www.ayi.com?source=5123&amp;subid=datingafter50" target="_blank">dating</a> is a very different process than when you were younger. Plus, it probably seem like everything has changed given how technology has impacted the singles scene. I’m going to share <strong>seven reasons that dating changes as you age</strong> and what you can do to make finding love after 50 easier.</p>
<h2>1. Romantic Partner Criteria</h2>
<p>In midlife, you are no longer looking for a good provider to start a family and bring up children. You may still have children growing up or could be past that part of life, but either way, you likely can take care of yourself financially. The men you date should of course be employed, supporting themselves and able to pay their way for vacations and activities. However, you no longer need a man to be your provider as you may have desired in your younger days. This takes a lot of pressure off and opens up a vast sea of men to choose from.</p>
<h2>2. Baggage and Life Experience</h2>
<p>Hopefully with age comes wisdom, right? You&#8217;ve had lots of life experience which some people might refer to as “baggage”. <strong>But everything you’ve been through makes you the person you are today.</strong> So you are smarter, stronger and you’ve learned how to make life work for the most part. This is extremely valuable and can help you attract a quality life partner if you position things in the best light.</p>
<p>When you talk about yourself and your history, keep it positive. <strong>Don’t reveal your trauma on the first few of dates.</strong> Your personal history should be shared on a “need to know” basis. You are not being dishonest – you are waiting to see if the person you are dating is worthy of knowing your private details. After all, do you want some guy you met only once to be a walking encyclopedia on your love life? I don’t think so.</p>
<p>Before sharing all that dirty laundry, get to know each other first so you make a positive impression. Hopefully, you are not your troubles, so don’t define yourself by them. In time you will share those love and life war stories but upfront, the word is mum.</p>
<h2><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_208086553.jpg"><img class="alignright wp-image-6809 " src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_208086553.jpg" alt="older couple on a date" width="595" height="893" /></a>3. Self-Knowledge</h2>
<p>Getting to the fifth decade means you know yourself very well. You know what can work for you and what you don’t like. This can help you in decision making about dating.</p>
<p>Use your knowledge of who you are to push yourself when needed and hold back when it’s a better choice. <strong>Be smart about who you date and choose wisely</strong> to connect with a quality match so you can create a life-enriching romantic partnership.</p>
<h2>4. Set in Your Ways</h2>
<p>Sometimes as people age, they get a little set in their ways. This is completely understandable, but it’s important to realize this can also work against you. In order to meet prospects and find love again, <strong>you will likely need to break some habits and try new things.</strong></p>
<p>As a younger person, mingling and being adventurous is far more natural, but you can recapture the fun and willingness of your youth if you put your mind to it.</p>
<p>What can you do? <strong>Change up your routine, be willing to try new activities and go online.</strong> Getting out of your comfort zone is the only way to <a title="20 Tips For Finding Love Again After 50" href="http://www.ayi.com/dating-blog/20-dating-tips-find-love-again-after-50/" target="_blank">find love after 50</a>. The side benefit of expanding your world such as trying something new or finding a new hobby is often just as good if not better than the dating!</p>
<h2>5. Get Good at Meeting New People</h2>
<p>After 50, you might not be as skilled at meeting new people like you were <a title="Meet 30-year-old singles" href="https://www.ayi.com/dating/30-plus?source=5123&amp;subid=datingafter50" target="_blank">in your 20’s and 30’s</a>. Becoming more social again ca take a little effort but the rewards are worth it. Meeting new people expands your world and adds to your life experience. The more people you meet, the better your skills will be and the more confident you’ll feel. <a title="3 Things Men Find Attractive About You (Besides Your Appearance)" href="http://www.ayi.com/dating-blog/things-men-find-attractive-about-women-besides-appearance/" target="_blank">Men find confidence</a> in a woman very appealing.</p>
<p>But you won’t only build your <a title="3 Ways Low Self Esteem Can Harm Your Relationship" href="http://www.ayi.com/dating-blog/low-self-esteem-relationships-dating-aaron-anderson-ayi/" target="_blank">self-esteem</a>. The more people you meet, the more people you could potentially date. Or, the more people who could fix you up! If everyone knows 250 people, think of all the people THEY know. That’s a big pool to pick from if you ask them for help. Don’t be shy about this! Blind dates are a tried and true method for finding love. That’s how I met my husband &#8211; his sister played the matchmaker.</p>
<h2>6. Single Men Over 50 Seems Scarce</h2>
<p>As a dating coach for <a title="Meet Single Women Over 40" href="https://www.ayi.com/dating/40-plus?source=5123&amp;subid=datingafter50" target="_blank">women over 40</a>, I know it looks like there is a huge shortage of single men. That is NOT true. For whatever reason, men over 50 in particular, tend not to be visible, but they do exist. Rather than join singles groups or attend singles dances, most men over 50 <a title="AYI.com" href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank">look for love online</a>. So you can find plenty of single guys once you know where to look.</p>
<p>Don’t slip into that scarcity mindset thinking, “There are no men so why bother looking?” <a title="Meet Single Men Over 50" href="https://www.ayi.com/dating/50-plus?source=5123&amp;subid=datingafter50" target="_blank">Great men over 50</a> are out there and available. But if you don’t make yourself available, get out to mingle, or post a profile online, your chances of meeting them are super slim.</p>
<h2>7. Make Hay While the Sun Shines</h2>
<p>This old adage is very appropriate for <a title="Meet Singles Over 50" href="https://www.ayi.com/dating/50-plus?source=5123&amp;subid=datingafter50" target="_blank">dating over 50</a>. It’s so easy to get complacent or tell yourself you’ll look for love later. Right now you are content or busy or both. Now, there’s nothing wrong with being single – you can have a fabulous life as a single person today. I’m talking women who are not being honest with yourself. If you really do want love, but are simply putting off looking for a partner because of fear or misinformation, that can keep you single.</p>
<p><strong>The best thing you can do to find the love you crave is make it a priority now!</strong> That’s what I mean by “Make hay while the sun shines.” The sooner you get started, the sooner you can find yourself in the arms of a wonderful man, feeling happy and lucky to share your life with someone special. Why would you want to wait for that?</p>
<p><strong>Love doesn’t happen magically or come to find you. You need to be an active participant and start dating now. </strong>No one ever looks back after finding love to say, “That was a waste of time!” While you might not be looking forward to dating, once you find the right partner, everything you went through will be completely worthwhile. It’s never too late to find love again.</p>
<p><a href="http://www.ayi.com?source=5123&amp;subid=datingafter50" target="_blank"><img class="aligncenter wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/7-reasons-dating-over-50-is-different-and-fun/">7 Reasons Dating Over 50 Is Different (And Better!)</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.ayi.com/dating-blog/7-reasons-dating-over-50-is-different-and-fun/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"4 Ways to Protect Yourself From A Second Divorce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ayi.com/dating-blog/protect-yourself-from-failed-marriage-second-divorce/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.ayi.com/dating-blog/protect-yourself-from-failed-marriage-second-divorce/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2014 13:13:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:9:"Divorcees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:20:"dating after divorce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"divorce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"marriage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"relationships";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"single parents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6744";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"<p>Older singles are now experiencing double the divorce rate of younger groups. Here's what you need to know.</p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/protect-yourself-from-failed-marriage-second-divorce/">4 Ways to Protect Yourself From A Second Divorce</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Nina Atwood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4487:"<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_90896279-e1409067137391.jpg"><img class="alignright wp-image-6749" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_90896279-e1409067137391.jpg" alt="divorced woman thinking" width="558" height="345" /></a>According to the latest research, the <a title="Meet Singles Over 50" href="https://www.ayi.com/dating/50-plus" target="_blank">over age 50 crowd</a> is now experiencing <strong>double the divorce rate of younger groups.</strong> The even more riveting subgroup is those over 50 who are remarried. The odds of divorce are 40% higher for people in remarriages, so the people most likely to divorce late in life are the ones who divorced and remarried earlier.</p>
<p><strong>If you’re in that group, you are at significant risk for a rebound divorce:</strong> marrying the wrong person, usually far too quickly, later in life. When those marriages don’t work out, the consequences can be even harsher because you are older and less resilient financially and emotionally. Here’s how to protect yourself from a crushing late in life divorce.</p>
<h2>1. Realize that those you date – like yourself &#8211; have significant baggage, and be prepared to deal with it.</h2>
<p>Over age 50, most people have baggage in the form of financial issues, emotional issues stemming from a <a title="Meet Other Divorced Singles" href="https://www.ayi.com/dating/divorced" target="_blank">failed marriage</a>, children they are still raising or putting through college, and much more. The goal is to find someone with carry-on baggage, not steamer trunks.</p>
<h2>2. Date a LONG TIME before you plan a future.</h2>
<p>The older you are as a single person, the longer it takes to unpack the baggage. Most older daters are reluctant to reveal all of their warts in the beginning of a new relationship.</p>
<p>The risk of rejection is so high that people tend to focus on just having fun and superficial conversation until they can build a high level of trust. That means you don’t know what you’re getting until far down the road, sometimes two or three years.</p>
<h2><img class="alignright wp-image-6747 " src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_90896372-e1409066881760.jpg" alt="divorced woman on couch" width="555" height="349" />3. When you find someone special, be bold with your questions.</h2>
<p>By pacing the relationship slowly, you can afford to dole out your biggest questions and get the answers you need. Ask about financial status, especially debt or unpaid taxes. Ask about past relationships, listening for dysfunctional patterns of relating that are not likely to be any different with you. Ask about <a title="3 Ways to Help Your Child Through Their Divorce" href="http://www.ayi.com/dating-blog/3-ways-to-help-your-child-through-their-divorce/" target="_blank">issues with children</a>, the ex, and extended family.</p>
<p><strong>Don’t be afraid to ask lots of questions.</strong> Dating is very personal, and the more personal your conversations early on, the more quickly you know what you’re getting into.</p>
<h2>4. Educate yourself about dating and relationships.</h2>
<p>This is prime time to reflect and learn so that you don’t recycle the same mistakes you made the last two decades. Use a sounding board in the form of a coach, a therapist, or a trusted (wise) friend to help you see into your blind spots. <strong>Arm yourself with the knowledge you’ll need</strong> to navigate the significant landmines of <a title="Meet Singles Over 50" href="https://www.ayi.com/dating/50-plus" target="_blank">dating over 50</a>.</p>
<p><em><a href="http://www.singlescoach.com/blog/2014/over-50-and-dating-protect-yourself-from-rebound-divorce/" target="_blank">Read the full article on Nina&#8217;s blog here</a></em></p>
<p><a href="http://www.ayi.com?source=5123&amp;subid=ninaatwood" target="_blank"><img class="aligncenter wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/protect-yourself-from-failed-marriage-second-divorce/">4 Ways to Protect Yourself From A Second Divorce</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.ayi.com/dating-blog/protect-yourself-from-failed-marriage-second-divorce/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"20 Tips For Finding Love Again After 50";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ayi.com/dating-blog/20-dating-tips-find-love-again-after-50/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ayi.com/dating-blog/20-dating-tips-find-love-again-after-50/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Sep 2014 13:18:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:15:"Dating After 40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"dating after 50";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"find love";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"love";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"relationships";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6607";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"<p>Find the relationship you've been looking for -- at any age! </p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/20-dating-tips-find-love-again-after-50/">20 Tips For Finding Love Again After 50</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Lisa Copeland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4732:"<p><em><strong><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_189794915-e1407250749768.jpg"><img class="alignright wp-image-6618" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_189794915-e1407250749768.jpg" alt="finding love again" width="478" height="292" /></a>Is finding love after 50 possible? Yes, and midlife dating expert <a title="Dating expert Lisa Copeland" href="http://www.ayi.com/dating-blog/author/lisa-copeland/">Lisa Copeland</a> shares 20 ways you can find the relationship you&#8217;ve been looking for &#8212; at any age! </strong></em></p>
<p>1. Put in writing what type of relationship you hope to find – both short term and long term.</p>
<p>2. Be committed to spending time daily looking for your Ms. or Mr. Right, whether online or in the real world.</p>
<p>3. Stop making excuses for not dating. Instead, just <a title="Meet Singles" href="http://www.ayi.com?source=5123&amp;subid=datingafter50" target="_blank">go out there and try it</a>!</p>
<p>4. Realize the limiting beliefs you hold about the opposite sex may be keeping you from finding the great guy or gal out there who is waiting for you.</p>
<p>5. Understand there is a difference between what Hollywood teaches you about men and women finding love and reality. Hollywood’s version doesn&#8217;t exist!</p>
<p>6. Don’t be overly perfectionist-ic about the people you meet online and in the real world. We all have flaws.</p>
<p>7. Figure out your deal breakers and only take people off your list of possibilities when they possess deal breaker qualities. Otherwise, give a good person a chance.</p>
<p>8. Get out of your comfort zone and date people who are different than your usual type.</p>
<p><strong>9. Be extraordinary! Show your best side when you date.</strong></p>
<p>10. “Whether you think you can or you think you can’t, you’re right!” Henry Ford said this about developing cars. It’s true for every aspect of your life, including finding dates.</p>
<p>11. Stop having &#8220;shiny penny syndrome&#8221;, thinking there is always someone better out there for you. You might miss out on a great relationship this way.</p>
<p>12. Never be married to an idea of who a man or woman must be in order to be with you.</p>
<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2013/10/shutterstock_106006154-e1382454591720.jpg"><img class="alignright wp-image-2706" src="http://www.ayi.com/dating-blog/wp-content/uploads/2013/10/shutterstock_106006154-e1382454591720.jpg" alt="Date Your Way to a Better Relationship" width="482" height="250" /></a>13. Know the current dating rules that will make you successful at <a title="Dating After 50" href="http://www.ayi.com/dating-blog/category/dating-after-40-tips/" target="_blank">finding love again after 50</a>!</p>
<p>14. Don’t be too transparent on a first date by revealing all the good, the bad and the ugly about yourself. There’s a time and a place for everything.</p>
<p>15. Go from invisibility to Rock Star Visibility with a <a title="What Your Online Dating Photo Really Says About You" href="http://www.ayi.com/dating-blog/online-dating-profile-photo-tips/" target="_blank">great picture and profile online</a>!</p>
<p>16. Be Teflon-coated by knowing some people will like you and some won’t. Let it slide off you, knowing you are one man or woman closer to finding the ONE you are looking for. Sometimes it takes kissing a few frogs along the way to find the one you want.</p>
<p>17. Every date is a learning experience and a chance to meet someone new and interesting.</p>
<p><strong>18. Be courageous and go after your dating dreams.</strong></p>
<p>19. Have a dating strategy in place for finding love.</p>
<p>20. Be willing to get dating help and support from friends, family, a therapist or a dating coach. We are all here to help you make your dating journey a success!</p>
<p><em>Lisa Copeland is the Dating Coach who makes mature dating fun and easy. Find out more about how to meet quality men using online dating at <a href="www.FindAQualityMan.com" target="_blank">www.FindAQualityMan.com</a>.</em></p>
<p><a href="http://www.ayi.com?source=5123&amp;subid=datingafter50" target="_blank"><img class="aligncenter  wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/20-dating-tips-find-love-again-after-50/">20 Tips For Finding Love Again After 50</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ayi.com/dating-blog/20-dating-tips-find-love-again-after-50/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"End of Summer Giveaway: Win the Ultimate Online Dating Package!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ayi.com/dating-blog/enter-end-of-summer-giveaway-win-online-dating-prize/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.ayi.com/dating-blog/enter-end-of-summer-giveaway-win-online-dating-prize/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Aug 2014 10:43:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Online Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Using AYI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"end of summer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"giveaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"love";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"relationships";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"summer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"summer lovin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6478";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"<p>Turn up the heat in your love life before summer officially ends...</p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/enter-end-of-summer-giveaway-win-online-dating-prize/">End of Summer Giveaway: Win the Ultimate Online Dating Package!</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"AYI.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2019:"<p><em><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/07/summer-giveaway.jpg"><img class="alignright wp-image-6801" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/07/summer-giveaway.jpg" alt="end of summer giveaway" width="523" height="329" /></a>Turn up the heat in your love life before the summer officially ends&#8230;</em></p>
<p>&#8216;Tis the season for dating adventures built for two.  But what if you&#8217;re flying solo?</p>
<p>It&#8217;s the perfect time to squeeze in one more hot summer date! Not only will you win some free swag that will help ease you back into the dating pool &#8212; you may find the one you&#8217;ve been searching for!</p>
<p>From now until September 12, when you sign up for AYI and create your profile, you will be entered to win <strong>a FREE 12-month subscription to AYI</strong> and the <strong>ultimate online dating gift bag</strong> filled with helpful tools from our favorite relationship bloggers.</p>
<h2>To Enter:</h2>
<p>1. Visit <a href="http://www.ayi.com/summer-giveaway" target="_blank">www.ayi.com/summer-giveaway</a></p>
<p>2. Sign up for AYI.com through Facebook or e-mail.</p>
<p>3. Create an online dating profile</p>
<p>4. Mark your calendar for September 15 to find out if you&#8217;ve won! (Winners will be emailed privately)</p>
<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/07/grand-prize.jpg"><img class="wp-image-6556 aligncenter" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/07/grand-prize.jpg" alt="grand prize" width="752" height="598" /></a></p>
<h2></h2>
<h2 style="text-align: left;"><a href="http://www.ayi.com/summer-giveaway" target="_blank">Click here to get started!</a></h2>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/enter-end-of-summer-giveaway-win-online-dating-prize/">End of Summer Giveaway: Win the Ultimate Online Dating Package!</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.ayi.com/dating-blog/enter-end-of-summer-giveaway-win-online-dating-prize/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"3 Things Men Find Attractive About You (Besides Your Appearance)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.ayi.com/dating-blog/things-men-find-attractive-about-women-besides-appearance/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.ayi.com/dating-blog/things-men-find-attractive-about-women-besides-appearance/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Aug 2014 12:25:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:11:"Latest News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"attraction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"attractive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Beauty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"confidence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Dating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"desirable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"intelligence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"what men want";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.ayi.com/dating-blog/?p=6780";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"<p>As visual as men are, the qualities they find attractive are more than skin deep.</p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/things-men-find-attractive-about-women-besides-appearance/">3 Things Men Find Attractive About You (Besides Your Appearance)</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jonathon Aslay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3456:"<p><a href="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_124457665.jpg"><img class="alignright wp-image-6784" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/08/shutterstock_124457665.jpg" alt="woman and man close-up" width="507" height="338" /></a>As visual as men are when it comes to attraction, we notice a lot more about you than the way you do your hair or your nails.</p>
<p>If you really want a relationship-ready man to notice you when you walk into a room, there are at least three qualities we look for in a woman that will really get our attention and pique our interest in you.</p>
<h2>1. Confidence.</h2>
<p>A confident woman is a beautiful woman. The way <a title="Funny Dating 101: Inner Confidence" href="http://www.ayi.com/dating-blog/online-dating-funny-video-inner-monologue/" target="_blank">a woman carries herself</a>, the way she speaks, the way she interacts with others–those are the things that a relationship-ready man really notices about you. It’s kind of hard for us not to notice a woman who exudes confidence.</p>
<h2>2. Sense of Humor.</h2>
<p>Pretty faces are easy to come by, but what’s really refreshing for a man is meeting a woman with a <a title="Singles Answer: Is Humor or Intelligence More Attractive?" href="http://www.ayi.com/dating-blog/singles-answer-humor-or-intelligence-more-attractive-dating/">great sense of humor</a>. While recent studies have shown that women are typically attracted to men with broody good looks (think James Dean), researchers have actually found the opposite to be true for men who are typically are drawn to happy, smiling women. So by all means, laugh out loud when we’re around.</p>
<h2>3. Intelligence.</h2>
<p>There’s no bigger let down for a man than a beautiful with a pea-sized brain. As visually stimulating as a woman might be, the attraction falls short when there’s no mental stimulation. A woman who is just as smart as she is sexy is a huge turn on for a man because it lets us know you have a lot going for you than just your looks.</p>
<p><strong>So, the next time you decide to give yourself a makeover to better attract the man of your dreams, here’s a tip: focus inward.</strong> Skip the spa and read a book or <a title="5 Hobbies That Make You Instantly Sexier" href="http://www.ayi.com/dating-blog/online-dating-five-hobbies-that-make-you-sexier/">learn a new skill</a> that will make you uniquely attractive. True beauty happens from the inside out, so do yourself and the relationship ready man of your dreams a favor and make it your daily resolution to better yourself on the inside to enhance your overall beauty.</p>
<p><a href="http://understandmennow.com/relationships/3-things-men-notice-about-you-besides-your-looks/" target="_blank"><em>Read the original article here</em></a></p>
<p><a href="http://www.ayi.com?source=5123&amp;subid=expertadvice" target="_blank"><img class="aligncenter  wp-image-5860" title="AYI.com" src="http://www.ayi.com/dating-blog/wp-content/uploads/2014/05/23244-men50-960x110-070113.jpg" alt="meet singles through your interests and friends" width="868" height="98" /></a></p>
<p>The post <a rel="nofollow" href="http://www.ayi.com/dating-blog/things-men-find-attractive-about-women-besides-appearance/">3 Things Men Find Attractive About You (Besides Your Appearance)</a> appeared first on <a rel="nofollow" href="http://www.ayi.com/dating-blog">AYI.com Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.ayi.com/dating-blog/things-men-find-attractive-about-women-besides-appearance/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:36:"http://www.ayi.com/dating-blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Thu, 11 Sep 2014 13:00:02 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.3.15";s:10:"x-pingback";s:41:"http://www.ayi.com/dating-blog/xmlrpc.php";s:13:"last-modified";s:29:"Wed, 10 Sep 2014 17:36:55 GMT";s:4:"etag";s:32:"c08a4696d7d3be10699a3c271bc0efef";s:12:"x-robots-tag";s:14:"noindex,follow";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"16670";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20091202120707";}